<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Pb-XO-yYN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Country-->
        <scene sceneID="ieC-q5-O2J">
            <objects>
                <tableViewController id="TNT-f0-Iaj" customClass="CountyTableViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T9N-MZ-dXg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountyCell" textLabel="Qkh-Eo-lhJ" rowHeight="44" style="IBUITableViewCellStyleDefault" id="fQn-FU-CCS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQn-FU-CCS" id="o4f-fP-gOr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qkh-Eo-lhJ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TNT-f0-Iaj" id="Cic-8y-VO3"/>
                            <outlet property="delegate" destination="TNT-f0-Iaj" id="1kk-iA-cqL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Country" id="PSv-I5-cXi">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="Ehf-EP-6xv">
                            <connections>
                                <action selector="backAction:" destination="TNT-f0-Iaj" id="dA9-mP-BZy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="V7g-lF-02q" kind="presentation" identifier="city" id="wQf-vU-XtQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cv-Of-i21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-1416"/>
        </scene>
        <!--Language-->
        <scene sceneID="L9s-Dg-yGo">
            <objects>
                <tableViewController id="Zla-ml-o6i" customClass="LanguageTableViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X3V-H5-VpM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageCell" textLabel="rFm-Uk-d4k" style="IBUITableViewCellStyleDefault" id="dJJ-uh-a6m">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJJ-uh-a6m" id="ETg-mI-YWR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rFm-Uk-d4k">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zla-ml-o6i" id="i9c-Nf-XGw"/>
                            <outlet property="delegate" destination="Zla-ml-o6i" id="enW-j2-S2U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Language" id="0ou-ls-mGb">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="14K-L2-YJr">
                            <connections>
                                <action selector="backAction:" destination="Zla-ml-o6i" id="jUb-er-qZZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8J-m0-iYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="-1416"/>
        </scene>
        <!--Java-->
        <scene sceneID="uM4-4K-cox">
            <objects>
                <tableViewController id="nUb-Hm-b36" customClass="UserRankTableViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" id="f53-EZ-oMI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankCell" rowHeight="148" id="VrB-C8-OAw" customClass="RankTableViewCell" customModule="Github" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VrB-C8-OAw" id="0eq-d9-1S5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-Zo-caX">
                                            <rect key="frame" x="8" y="8" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.18823529410000001" green="0.42745098040000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZU-cO-jpV">
                                            <rect key="frame" x="138" y="8" width="454" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-dd-CKe">
                                            <rect key="frame" x="55" y="8" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="El1-Tf-0mt"/>
                                                <constraint firstAttribute="width" constant="75" id="PzZ-9j-gmU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nup-BA-y7G">
                                            <rect key="frame" x="138" y="37" width="454" height="102"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xZU-cO-jpV" firstAttribute="leading" secondItem="ogY-dd-CKe" secondAttribute="trailing" constant="8" symbolic="YES" id="18v-E1-3h0"/>
                                        <constraint firstItem="xZU-cO-jpV" firstAttribute="leading" secondItem="Nup-BA-y7G" secondAttribute="leading" id="41v-nb-lbi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nup-BA-y7G" secondAttribute="bottom" id="5Rj-Ym-Y3n"/>
                                        <constraint firstItem="Nup-BA-y7G" firstAttribute="top" secondItem="xZU-cO-jpV" secondAttribute="bottom" constant="8" symbolic="YES" id="99H-iF-4ir"/>
                                        <constraint firstAttribute="topMargin" secondItem="IBg-Zo-caX" secondAttribute="top" id="D7S-l2-EkB"/>
                                        <constraint firstAttribute="topMargin" secondItem="ogY-dd-CKe" secondAttribute="top" id="Ran-Ye-wJ3"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="IBg-Zo-caX" secondAttribute="leading" id="U52-y5-2pO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nup-BA-y7G" secondAttribute="trailing" id="Xgg-SI-wf8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xZU-cO-jpV" secondAttribute="trailing" id="jSe-3W-S21"/>
                                        <constraint firstAttribute="topMargin" secondItem="xZU-cO-jpV" secondAttribute="top" id="mG8-KX-o1s"/>
                                        <constraint firstItem="ogY-dd-CKe" firstAttribute="leading" secondItem="IBg-Zo-caX" secondAttribute="trailing" constant="8" symbolic="YES" id="vwG-1R-2cZ"/>
                                        <constraint firstItem="Nup-BA-y7G" firstAttribute="top" secondItem="xZU-cO-jpV" secondAttribute="bottom" constant="8" symbolic="YES" id="zai-Ri-UQt"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zai-Ri-UQt"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="Nup-BA-y7G" id="d5S-3t-2fM"/>
                                    <outlet property="mainLabel" destination="xZU-cO-jpV" id="RYb-5q-NW9"/>
                                    <outlet property="rankLabel" destination="IBg-Zo-caX" id="WPs-O5-0h8"/>
                                    <outlet property="titleImageView" destination="ogY-dd-CKe" id="0ZD-Rm-bJe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nUb-Hm-b36" id="zzH-Ij-mYw"/>
                            <outlet property="delegate" destination="nUb-Hm-b36" id="2Xp-zt-fU3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Java" id="YvL-fK-4jT">
                        <barButtonItem key="leftBarButtonItem" title="城市" id="5Rm-Dw-exv">
                            <connections>
                                <action selector="cityAction:" destination="nUb-Hm-b36" id="WET-2C-bfk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="语言" id="ewy-6M-CZL">
                            <connections>
                                <action selector="languageAction:" destination="nUb-Hm-b36" id="LiE-Qp-NPf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="zIF-P9-t4o">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshAction:" destination="nUb-Hm-b36" eventType="valueChanged" id="c2h-RH-2kv"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="WmG-E7-EJo" kind="presentation" identifier="country" id="84f-Gd-0aj"/>
                        <segue destination="qg2-7l-shp" kind="presentation" identifier="language" id="GAi-u8-CgT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnW-0E-rgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-688"/>
        </scene>
        <!--Home Tab View Controller-->
        <scene sceneID="4dc-sn-XCu">
            <objects>
                <tabBarController id="2Pb-XO-yYN" customClass="HomeTabViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="LNk-Ip-OoZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CWF-ml-c2D" kind="relationship" relationship="viewControllers" id="PRw-N2-lle"/>
                        <segue destination="879-op-m6h" kind="relationship" relationship="viewControllers" id="bPe-GK-1ow"/>
                        <segue destination="8Zk-eZ-eqN" kind="relationship" relationship="viewControllers" id="khd-I0-YEO"/>
                        <segue destination="8IX-aa-Y5i" kind="relationship" relationship="viewControllers" id="JKB-82-JNi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMc-H1-S3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="-111"/>
        </scene>
        <!--Users-->
        <scene sceneID="o6k-98-e5t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWF-ml-c2D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="github60" id="KfU-4e-9RM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4b-WF-LKQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nUb-Hm-b36" kind="relationship" relationship="rootViewController" id="NCt-GA-fpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mat-Iu-oEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-688"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="bfi-rM-NJo">
            <objects>
                <tableViewController id="tlS-Hr-54r" userLabel="Repositories" customClass="RepositoriesTableViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" id="TVY-TE-WcG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoriesCell" rowHeight="129" id="vFg-WJ-D46" customClass="RepositoriesTableViewCell" customModule="Github" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vFg-WJ-D46" id="pVy-Fu-uIc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3W-gf-qv3">
                                            <rect key="frame" x="8" y="8" width="75" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="etC-18-coU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.239642565" green="0.2789999339" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-GQ-8zf">
                                            <rect key="frame" x="91" y="8" width="363" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.239642565" green="0.2789999339" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Star" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnT-oc-wPf">
                                            <rect key="frame" x="462" y="8" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="fSO-cV-Ykg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W22-XE-IYN">
                                            <rect key="frame" x="91" y="37" width="120" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="6Ia-QH-8HX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Url" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEd-Jb-leu">
                                            <rect key="frame" x="219" y="37" width="373" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.239642565" green="0.2789999339" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2w-UD-OBV">
                                            <rect key="frame" x="8" y="37" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="Chw-hZ-PVZ"/>
                                                <constraint firstAttribute="width" constant="75" id="HR2-2o-vGU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxw-Tl-5fP">
                                            <rect key="frame" x="91" y="60" width="501" height="60"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W22-XE-IYN" firstAttribute="leading" secondItem="tcY-GQ-8zf" secondAttribute="leading" id="3at-6W-oMC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dxw-Tl-5fP" secondAttribute="trailing" id="3cD-xq-AJb"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="s2w-UD-OBV" secondAttribute="leading" id="4mh-8M-BNf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fEd-Jb-leu" secondAttribute="trailing" id="9Zg-hD-COA"/>
                                        <constraint firstItem="fEd-Jb-leu" firstAttribute="top" secondItem="tcY-GQ-8zf" secondAttribute="bottom" constant="8" symbolic="YES" id="HPR-8k-4I6"/>
                                        <constraint firstItem="fEd-Jb-leu" firstAttribute="leading" secondItem="W22-XE-IYN" secondAttribute="trailing" constant="8" symbolic="YES" id="IVM-xZ-bwg"/>
                                        <constraint firstItem="s2w-UD-OBV" firstAttribute="top" secondItem="Y3W-gf-qv3" secondAttribute="bottom" constant="8" symbolic="YES" id="InE-i3-oXg"/>
                                        <constraint firstItem="QnT-oc-wPf" firstAttribute="leading" secondItem="tcY-GQ-8zf" secondAttribute="trailing" constant="8" symbolic="YES" id="Mad-wo-4K8"/>
                                        <constraint firstAttribute="topMargin" secondItem="QnT-oc-wPf" secondAttribute="top" id="T3s-En-l9h"/>
                                        <constraint firstAttribute="topMargin" secondItem="tcY-GQ-8zf" secondAttribute="top" id="TkY-Ij-GKE"/>
                                        <constraint firstItem="Dxw-Tl-5fP" firstAttribute="top" secondItem="W22-XE-IYN" secondAttribute="bottom" constant="8" symbolic="YES" id="Vnx-nN-saV"/>
                                        <constraint firstAttribute="topMargin" secondItem="Y3W-gf-qv3" secondAttribute="top" id="W2e-Oj-hOe"/>
                                        <constraint firstItem="tcY-GQ-8zf" firstAttribute="leading" secondItem="Y3W-gf-qv3" secondAttribute="trailing" constant="8" symbolic="YES" id="d9J-wU-qna"/>
                                        <constraint firstItem="fEd-Jb-leu" firstAttribute="top" secondItem="QnT-oc-wPf" secondAttribute="bottom" constant="8" symbolic="YES" id="f0J-WK-Fr2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dxw-Tl-5fP" secondAttribute="bottom" id="jtQ-F1-lqW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s2w-UD-OBV" secondAttribute="bottom" constant="8" id="oGT-u4-HIX"/>
                                        <constraint firstItem="QnT-oc-wPf" firstAttribute="leading" secondItem="tcY-GQ-8zf" secondAttribute="trailing" constant="32" id="pJj-nu-XmZ"/>
                                        <constraint firstItem="Dxw-Tl-5fP" firstAttribute="leading" secondItem="W22-XE-IYN" secondAttribute="leading" id="rKX-hX-65q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QnT-oc-wPf" secondAttribute="trailing" id="xE9-bz-AxK"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Y3W-gf-qv3" secondAttribute="leading" id="yG9-en-pQx"/>
                                        <constraint firstItem="W22-XE-IYN" firstAttribute="top" secondItem="tcY-GQ-8zf" secondAttribute="bottom" constant="8" symbolic="YES" id="yco-eG-L4V"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pJj-nu-XmZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Dxw-Tl-5fP" id="OED-uD-3b8"/>
                                    <outlet property="forkLabel" destination="tcY-GQ-8zf" id="AXB-cg-f7l"/>
                                    <outlet property="rankLabel" destination="Y3W-gf-qv3" id="DWT-3y-hgc"/>
                                    <outlet property="repositoryLabel" destination="fEd-Jb-leu" id="mza-o0-zW2"/>
                                    <outlet property="starLabel" destination="QnT-oc-wPf" id="7ac-Xy-cVQ"/>
                                    <outlet property="titleImageView" destination="s2w-UD-OBV" id="Dk3-yc-t06"/>
                                    <outlet property="userLabel" destination="W22-XE-IYN" id="Czy-6T-Iaz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tlS-Hr-54r" id="49p-3N-0s8"/>
                            <outlet property="delegate" destination="tlS-Hr-54r" id="hRJ-fu-Hcz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Java" id="Jdk-4E-lcB">
                        <barButtonItem key="rightBarButtonItem" title="语言" id="r31-oK-wyO">
                            <connections>
                                <action selector="languageAction:" destination="tlS-Hr-54r" id="AjW-Ue-WnO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="OKz-JT-IVV">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshAction:" destination="tlS-Hr-54r" eventType="valueChanged" id="i7k-s5-Lnl"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="qg2-7l-shp" kind="presentation" identifier="repositoriesLanguage" id="3aM-Ig-V50"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBN-cO-G8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="8"/>
        </scene>
        <!--城市-->
        <scene sceneID="2Du-jO-OVf">
            <objects>
                <tableViewController id="KKP-8r-81Q" customClass="CityTableViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0EW-B4-Wzx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" textLabel="fkf-ET-9N3" style="IBUITableViewCellStyleDefault" id="Cr6-Xe-w9H">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cr6-Xe-w9H" id="6XY-Zw-eua">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fkf-ET-9N3">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KKP-8r-81Q" id="1iw-iF-V22"/>
                            <outlet property="delegate" destination="KKP-8r-81Q" id="wLl-yv-jBG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="城市" id="1a1-eG-YYw">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="wHk-xx-lo1">
                            <connections>
                                <action selector="backAction:" destination="KKP-8r-81Q" id="YyY-sT-NQx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obI-jh-H3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-2131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="grJ-pS-5mX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WmG-E7-EJo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YvC-CF-m7o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TNT-f0-Iaj" kind="relationship" relationship="rootViewController" id="snX-85-Ql0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFi-xM-XAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-1416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4i-yb-FNv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qg2-7l-shp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nax-pv-rkz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zla-ml-o6i" kind="relationship" relationship="rootViewController" id="2XY-1q-d5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cze-Nn-fVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-1422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWG-ai-ii4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7g-lF-02q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPM-Db-TI8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KKP-8r-81Q" kind="relationship" relationship="rootViewController" id="Fr1-Lh-wdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbZ-pY-kME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-2131"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="7eG-1u-zYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="879-op-m6h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Repositories" image="github160" id="RNj-xI-uaE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vVx-XD-h3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tlS-Hr-54r" kind="relationship" relationship="rootViewController" id="Q7S-Ng-65n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yi-6z-8Zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="8"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="IVo-hI-pdZ">
            <objects>
                <tableViewController id="V0n-LL-g1p" userLabel="Discovery" customClass="DiscoveryTableViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UTY-EO-Fsg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DiscoveryCell" textLabel="R7Z-Kc-1C5" style="IBUITableViewCellStyleDefault" id="FWo-hi-zCz">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWo-hi-zCz" id="k7d-Lj-Dwe">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R7Z-Kc-1C5">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V0n-LL-g1p" id="YfK-n1-hZR"/>
                            <outlet property="delegate" destination="V0n-LL-g1p" id="sZQ-2N-saq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discovery" id="P1B-ve-PHh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8u-z5-rLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="737"/>
        </scene>
        <!--More-->
        <scene sceneID="km9-sf-jfP">
            <objects>
                <tableViewController id="dbv-GW-VWz" userLabel="More" customClass="MoreTableViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kfK-Qk-kPh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoreCell" textLabel="6Pb-xY-6ZX" style="IBUITableViewCellStyleDefault" id="ntW-64-qHG">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ntW-64-qHG" id="8yw-Ll-GBv">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Pb-xY-6ZX">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dbv-GW-VWz" id="sFO-nB-hNz"/>
                            <outlet property="delegate" destination="dbv-GW-VWz" id="XLg-BB-pWQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="fHb-ng-jWH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lql-UL-fs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="1449"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="4zk-7z-uIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Zk-eZ-eqN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Discovery" image="github60" id="fIS-Qh-VEM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VEB-zB-hB9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V0n-LL-g1p" kind="relationship" relationship="rootViewController" id="eeT-di-i6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5T-Me-PPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="737"/>
        </scene>
        <!--More-->
        <scene sceneID="Ko8-XT-lrj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8IX-aa-Y5i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="More" image="more" id="dgH-5Y-2dR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxJ-EG-WtM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbv-GW-VWz" kind="relationship" relationship="rootViewController" id="Sp5-sd-mxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB2-kz-8aH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="1449"/>
        </scene>
    </scenes>
    <resources>
        <image name="github160" width="30" height="30"/>
        <image name="github60" width="30" height="30"/>
        <image name="more" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3aM-Ig-V50"/>
    </inferredMetricsTieBreakers>
</document>
