<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Pb-XO-yYN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Country-->
        <scene sceneID="ieC-q5-O2J">
            <objects>
                <tableViewController id="TNT-f0-Iaj" customClass="CountryTableViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T9N-MZ-dXg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CountyCell" textLabel="Qkh-Eo-lhJ" rowHeight="44" style="IBUITableViewCellStyleDefault" id="fQn-FU-CCS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQn-FU-CCS" id="o4f-fP-gOr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qkh-Eo-lhJ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="KKP-8r-81Q" kind="show" identifier="City" id="oxD-1m-wu5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TNT-f0-Iaj" id="Cic-8y-VO3"/>
                            <outlet property="delegate" destination="TNT-f0-Iaj" id="1kk-iA-cqL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Country" id="PSv-I5-cXi">
                        <barButtonItem key="leftBarButtonItem" tag="1" title="返回" id="Ehf-EP-6xv">
                            <connections>
                                <action selector="backAction:" destination="TNT-f0-Iaj" id="dA9-mP-BZy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cv-Of-i21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-1406"/>
        </scene>
        <!--Language-->
        <scene sceneID="L9s-Dg-yGo">
            <objects>
                <tableViewController id="Zla-ml-o6i" customClass="LanguageTableViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X3V-H5-VpM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LanguageCell" textLabel="rFm-Uk-d4k" style="IBUITableViewCellStyleDefault" id="dJJ-uh-a6m">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJJ-uh-a6m" id="ETg-mI-YWR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rFm-Uk-d4k">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zla-ml-o6i" id="i9c-Nf-XGw"/>
                            <outlet property="delegate" destination="Zla-ml-o6i" id="enW-j2-S2U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Language" id="0ou-ls-mGb">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="14K-L2-YJr">
                            <connections>
                                <action selector="backAction:" destination="Zla-ml-o6i" id="jUb-er-qZZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8J-m0-iYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-1416"/>
        </scene>
        <!--Name-->
        <scene sceneID="6a8-tL-Kdf">
            <objects>
                <viewController id="fBK-Y1-jhm" customClass="UserDetailViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIA-jc-cHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="nVC-s3-z9k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPM-hI-gzL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GE2-FL-5aA">
                                <rect key="frame" x="20" y="72" width="90" height="90"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="MRV-LG-z21"/>
                                    <constraint firstAttribute="height" constant="90" id="a7R-KI-htv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKI-xH-iSW">
                                <rect key="frame" x="118" y="105" width="130" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Gd2-aL-Tlb"/>
                                    <constraint firstAttribute="height" constant="20" id="PYD-JL-j2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNX-DU-Dbs">
                                <rect key="frame" x="118" y="133" width="130" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="6UY-2x-QiY"/>
                                    <constraint firstAttribute="height" constant="20" id="IxA-YS-Xfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeu-fk-VOi">
                                <rect key="frame" x="118" y="161" width="462" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="12o-NS-hHv"/>
                                    <constraint firstAttribute="width" constant="122" id="PB5-23-YBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PB5-23-YBm"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgz-fJ-CE3">
                                <rect key="frame" x="118" y="72" width="130" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="CXc-Dg-JSX"/>
                                    <constraint firstAttribute="height" constant="25" id="cot-Cb-X7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ7-yC-NTS">
                                <rect key="frame" x="248" y="133" width="332" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Aad-At-Ovn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL5-P0-5Ve">
                                <rect key="frame" x="248" y="72" width="332" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xW7-xQ-1T9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Email"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAM-Ln-Ykb">
                                <rect key="frame" x="248" y="105" width="332" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OLc-M1-fK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Blog"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKe-9y-6cR" customClass="ViewPagerIndicator" customModule="Github" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="189" width="600" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J0U-YD-aJV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-ao-bpD">
                                <rect key="frame" x="0.0" y="237" width="600" height="314"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="qtM-Y6-3MN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="0y5-LY-ePG" customClass="UserTableViewCell" customModule="Github" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0y5-LY-ePG" id="U0Z-al-Yu8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryCell" id="65H-ZE-xdC" customClass="RepositoryTableViewCell" customModule="Github" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="65H-ZE-xdC" id="VDo-7a-fXk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qtM-Y6-3MN"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aeu-fk-VOi" firstAttribute="leading" secondItem="hNX-DU-Dbs" secondAttribute="leading" id="3Zk-k5-nNG"/>
                            <constraint firstAttribute="bottom" secondItem="mKe-9y-6cR" secondAttribute="bottom" constant="371" id="7ah-Yv-kum"/>
                            <constraint firstItem="mKe-9y-6cR" firstAttribute="leading" secondItem="DPM-hI-gzL" secondAttribute="leading" id="DJe-c0-ZS3"/>
                            <constraint firstItem="GE2-FL-5aA" firstAttribute="top" secondItem="nIA-jc-cHZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Dwv-cn-gVJ"/>
                            <constraint firstItem="e6Y-ao-bpD" firstAttribute="trailing" secondItem="mKe-9y-6cR" secondAttribute="trailing" id="Ef5-iB-D2H"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GE2-FL-5aA" secondAttribute="leading" id="Fcc-Mh-M6O"/>
                            <constraint firstItem="mKe-9y-6cR" firstAttribute="leading" secondItem="e6Y-ao-bpD" secondAttribute="leading" id="Gz1-PZ-cIs"/>
                            <constraint firstItem="vJ7-yC-NTS" firstAttribute="leading" secondItem="HAM-Ln-Ykb" secondAttribute="leading" id="Hkf-wv-02f"/>
                            <constraint firstItem="Dgz-fJ-CE3" firstAttribute="leading" secondItem="GE2-FL-5aA" secondAttribute="trailing" constant="8" symbolic="YES" id="K0b-aV-U3r"/>
                            <constraint firstItem="gL5-P0-5Ve" firstAttribute="leading" secondItem="Dgz-fJ-CE3" secondAttribute="trailing" id="NIL-ka-WJ1"/>
                            <constraint firstItem="mKe-9y-6cR" firstAttribute="trailing" secondItem="e6Y-ao-bpD" secondAttribute="trailing" id="Sbk-Rz-3hk"/>
                            <constraint firstAttribute="trailing" secondItem="mKe-9y-6cR" secondAttribute="trailing" id="TJl-HW-zJE"/>
                            <constraint firstItem="vJ7-yC-NTS" firstAttribute="leading" secondItem="hNX-DU-Dbs" secondAttribute="trailing" id="Ufd-jm-LbM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HAM-Ln-Ykb" secondAttribute="trailing" id="bWZ-iN-PjX"/>
                            <constraint firstItem="e6Y-ao-bpD" firstAttribute="top" secondItem="mKe-9y-6cR" secondAttribute="bottom" constant="8" symbolic="YES" id="cII-kK-tZy"/>
                            <constraint firstItem="Dgz-fJ-CE3" firstAttribute="top" secondItem="nIA-jc-cHZ" secondAttribute="bottom" constant="8" symbolic="YES" id="ddB-sm-fwf"/>
                            <constraint firstItem="mKe-9y-6cR" firstAttribute="top" secondItem="Aeu-fk-VOi" secondAttribute="bottom" constant="8" symbolic="YES" id="eWi-TK-HRN"/>
                            <constraint firstItem="CKI-xH-iSW" firstAttribute="top" secondItem="Dgz-fJ-CE3" secondAttribute="bottom" constant="8" symbolic="YES" id="ejQ-Ae-BNE"/>
                            <constraint firstItem="HAM-Ln-Ykb" firstAttribute="leading" secondItem="gL5-P0-5Ve" secondAttribute="leading" id="ewX-AK-Azi"/>
                            <constraint firstItem="hNX-DU-Dbs" firstAttribute="top" secondItem="CKI-xH-iSW" secondAttribute="bottom" constant="8" symbolic="YES" id="fic-LQ-RUT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aeu-fk-VOi" secondAttribute="trailing" id="gMw-Pa-K0G"/>
                            <constraint firstItem="HAM-Ln-Ykb" firstAttribute="top" secondItem="gL5-P0-5Ve" secondAttribute="bottom" constant="8" symbolic="YES" id="li4-8n-fzW"/>
                            <constraint firstItem="vJ7-yC-NTS" firstAttribute="top" secondItem="HAM-Ln-Ykb" secondAttribute="bottom" constant="8" symbolic="YES" id="lrB-Zv-gXa"/>
                            <constraint firstItem="Aeu-fk-VOi" firstAttribute="top" secondItem="hNX-DU-Dbs" secondAttribute="bottom" constant="8" symbolic="YES" id="mWW-MW-YIr"/>
                            <constraint firstItem="gL5-P0-5Ve" firstAttribute="top" secondItem="nIA-jc-cHZ" secondAttribute="bottom" constant="8" symbolic="YES" id="nbI-sx-fZw"/>
                            <constraint firstAttribute="bottom" secondItem="mKe-9y-6cR" secondAttribute="bottom" constant="360" id="ox2-KU-iBz"/>
                            <constraint firstAttribute="bottom" secondItem="mKe-9y-6cR" secondAttribute="bottom" constant="371" id="rc0-nn-5Qx"/>
                            <constraint firstItem="e6Y-ao-bpD" firstAttribute="leading" secondItem="mKe-9y-6cR" secondAttribute="leading" id="uQN-Oj-IIE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gL5-P0-5Ve" secondAttribute="trailing" id="vhB-Sa-kQQ"/>
                            <constraint firstItem="HAM-Ln-Ykb" firstAttribute="leading" secondItem="CKI-xH-iSW" secondAttribute="trailing" id="vuQ-fk-fxv"/>
                            <constraint firstItem="e6Y-ao-bpD" firstAttribute="bottom" secondItem="nVC-s3-z9k" secondAttribute="top" id="x5J-H0-tMR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vJ7-yC-NTS" secondAttribute="trailing" id="yIi-wB-56G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7ah-Yv-kum"/>
                                <exclude reference="ox2-KU-iBz"/>
                                <exclude reference="rc0-nn-5Qx"/>
                                <exclude reference="Ef5-iB-D2H"/>
                                <exclude reference="uQN-Oj-IIE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="YdW-Sb-zW3">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="pRW-fn-xUH">
                            <connections>
                                <action selector="backAction:" destination="fBK-Y1-jhm" id="TbA-9v-tsn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blogButton" destination="HAM-Ln-Ykb" id="Ell-Mk-fdI"/>
                        <outlet property="companyLabel" destination="hNX-DU-Dbs" id="UUd-Vy-hYU"/>
                        <outlet property="createLabel" destination="Aeu-fk-VOi" id="cHj-od-662"/>
                        <outlet property="emaiButton" destination="gL5-P0-5Ve" id="SJb-AL-m86"/>
                        <outlet property="locationLabel" destination="vJ7-yC-NTS" id="8uN-cb-ozG"/>
                        <outlet property="loginButton" destination="Dgz-fJ-CE3" id="DQ6-7C-Exj"/>
                        <outlet property="nameLabel" destination="CKI-xH-iSW" id="XEd-lr-7yV"/>
                        <outlet property="tableView" destination="e6Y-ao-bpD" id="45u-an-2in"/>
                        <outlet property="titleImageView" destination="GE2-FL-5aA" id="kfE-X2-sbG"/>
                        <outlet property="viewPagerIndicator" destination="mKe-9y-6cR" id="ZR0-v9-jD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjA-MU-FQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-688"/>
        </scene>
        <!--Repository-->
        <scene sceneID="FmP-Ug-THq">
            <objects>
                <viewController id="Z04-ah-trc" customClass="RepositoryDetailViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LP4-m1-y5j"/>
                        <viewControllerLayoutGuide type="bottom" id="7ar-rn-4DQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNK-6s-FCV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTs-Kf-wyD">
                                <rect key="frame" x="20" y="72" width="477" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yCa-pA-MjO"/>
                                </constraints>
                                <state key="normal" title="Name"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxr-4d-GaS">
                                <rect key="frame" x="20" y="102" width="477" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UXd-Qt-TJi"/>
                                    <constraint firstAttribute="width" constant="477" id="wjH-VL-Wlm"/>
                                </constraints>
                                <state key="normal" title="HomePage"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wjH-VL-Wlm"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfj-rL-yp3">
                                <rect key="frame" x="505" y="72" width="75" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9CP-QD-PtT"/>
                                    <constraint firstAttribute="height" constant="75" id="p7b-O7-tbo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNM-9I-5W6">
                                <rect key="frame" x="20" y="153" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WMn-VT-A0B">
                                <rect key="frame" x="0.0" y="214" width="600" height="342"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="GyI-Vq-bWM" customClass="UserTableViewCell" customModule="Github" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GyI-Vq-bWM" id="G4T-Sl-Eh4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-0I-iCh" customClass="ViewPagerIndicator" customModule="Github" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="174" width="600" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Ao-by-rEk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYR-fX-Dim">
                                <rect key="frame" x="20" y="132" width="477" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oeo-Y2-iOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Jxr-4d-GaS" secondAttribute="leading" id="0Kh-Ds-kZq"/>
                            <constraint firstItem="WMn-VT-A0B" firstAttribute="top" secondItem="fVV-0I-iCh" secondAttribute="bottom" constant="41" id="21v-yg-Y6U"/>
                            <constraint firstItem="WMn-VT-A0B" firstAttribute="top" secondItem="fVV-0I-iCh" secondAttribute="bottom" id="3LE-1G-jGx"/>
                            <constraint firstItem="bfj-rL-yp3" firstAttribute="top" secondItem="LP4-m1-y5j" secondAttribute="bottom" constant="8" id="6hr-Al-XxN"/>
                            <constraint firstItem="bfj-rL-yp3" firstAttribute="leading" secondItem="fTs-Kf-wyD" secondAttribute="trailing" constant="8" symbolic="YES" id="89H-sm-X5b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GNM-9I-5W6" secondAttribute="trailing" id="8zY-8O-lmJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WMn-VT-A0B" secondAttribute="trailing" constant="-20" id="9dJ-Gt-iVN"/>
                            <constraint firstItem="fVV-0I-iCh" firstAttribute="trailing" secondItem="WMn-VT-A0B" secondAttribute="trailing" id="AZl-9O-0xf"/>
                            <constraint firstItem="fYR-fX-Dim" firstAttribute="top" secondItem="Jxr-4d-GaS" secondAttribute="bottom" id="BHj-vy-qRU"/>
                            <constraint firstAttribute="bottom" secondItem="fVV-0I-iCh" secondAttribute="bottom" constant="392" id="HSk-I3-THL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fYR-fX-Dim" secondAttribute="leading" id="JI9-Kr-497"/>
                            <constraint firstItem="fVV-0I-iCh" firstAttribute="leading" secondItem="nNK-6s-FCV" secondAttribute="leadingMargin" constant="-20" id="Mm0-pp-vZM"/>
                            <constraint firstItem="WMn-VT-A0B" firstAttribute="centerX" secondItem="GNM-9I-5W6" secondAttribute="centerX" id="O3Z-N6-yuT"/>
                            <constraint firstItem="GNM-9I-5W6" firstAttribute="top" secondItem="fYR-fX-Dim" secondAttribute="bottom" id="PRQ-Dl-lGR"/>
                            <constraint firstAttribute="bottom" secondItem="fVV-0I-iCh" secondAttribute="bottom" constant="388" id="T0A-aZ-m2P"/>
                            <constraint firstAttribute="bottom" secondItem="fVV-0I-iCh" secondAttribute="bottom" constant="392" id="WDs-Nm-bm5"/>
                            <constraint firstItem="fVV-0I-iCh" firstAttribute="trailing" secondItem="WMn-VT-A0B" secondAttribute="trailing" id="XIO-nR-wqi"/>
                            <constraint firstItem="bfj-rL-yp3" firstAttribute="leading" secondItem="Jxr-4d-GaS" secondAttribute="trailing" constant="8" symbolic="YES" id="ZtC-EJ-9K2"/>
                            <constraint firstItem="fVV-0I-iCh" firstAttribute="top" secondItem="GNM-9I-5W6" secondAttribute="bottom" id="bq9-Di-FRj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GNM-9I-5W6" secondAttribute="leading" id="c8u-G6-bTt"/>
                            <constraint firstItem="WMn-VT-A0B" firstAttribute="leading" secondItem="nNK-6s-FCV" secondAttribute="leadingMargin" constant="-20" id="cgU-FU-lvY"/>
                            <constraint firstItem="fVV-0I-iCh" firstAttribute="top" secondItem="nNK-6s-FCV" secondAttribute="top" constant="172" id="dfr-FZ-h5G"/>
                            <constraint firstItem="Jxr-4d-GaS" firstAttribute="top" secondItem="fTs-Kf-wyD" secondAttribute="bottom" id="dvm-PH-bLs"/>
                            <constraint firstItem="fTs-Kf-wyD" firstAttribute="top" secondItem="LP4-m1-y5j" secondAttribute="bottom" constant="8" symbolic="YES" id="f6F-dq-cxG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfj-rL-yp3" secondAttribute="trailing" id="fRR-4N-ASs"/>
                            <constraint firstItem="fVV-0I-iCh" firstAttribute="leading" secondItem="WMn-VT-A0B" secondAttribute="leading" id="iSK-20-mX1"/>
                            <constraint firstItem="bfj-rL-yp3" firstAttribute="leading" secondItem="fYR-fX-Dim" secondAttribute="trailing" constant="8" id="n9h-0e-5qX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fVV-0I-iCh" secondAttribute="trailing" constant="-20" id="qvj-a0-eu1"/>
                            <constraint firstItem="7ar-rn-4DQ" firstAttribute="top" secondItem="WMn-VT-A0B" secondAttribute="bottom" id="t28-hL-Oqt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fTs-Kf-wyD" secondAttribute="leading" id="x0g-Ow-bSz"/>
                            <constraint firstItem="fVV-0I-iCh" firstAttribute="centerX" secondItem="GNM-9I-5W6" secondAttribute="centerX" id="z8Y-nM-B4r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AZl-9O-0xf"/>
                                <exclude reference="HSk-I3-THL"/>
                                <exclude reference="T0A-aZ-m2P"/>
                                <exclude reference="WDs-Nm-bm5"/>
                                <exclude reference="XIO-nR-wqi"/>
                                <exclude reference="dfr-FZ-h5G"/>
                                <exclude reference="iSK-20-mX1"/>
                                <exclude reference="z8Y-nM-B4r"/>
                                <exclude reference="21v-yg-Y6U"/>
                                <exclude reference="O3Z-N6-yuT"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Repository" id="4oT-MP-maP">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="cbB-c7-Sdk">
                            <connections>
                                <action selector="backAction:" destination="Z04-ah-trc" id="rrr-AM-qgY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createDateLabel" destination="fYR-fX-Dim" id="0rf-ws-J0J"/>
                        <outlet property="descLabel" destination="GNM-9I-5W6" id="f6I-R4-CyC"/>
                        <outlet property="headImageView" destination="bfj-rL-yp3" id="vpV-WO-U7X"/>
                        <outlet property="homePageBt" destination="Jxr-4d-GaS" id="ZEG-ch-bAt"/>
                        <outlet property="nameBt" destination="fTs-Kf-wyD" id="hUK-ot-PEU"/>
                        <outlet property="tableView" destination="WMn-VT-A0B" id="Twc-fn-ylp"/>
                        <outlet property="viewPagerIndicator" destination="fVV-0I-iCh" id="LdF-Rw-MhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dB-Ch-fOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="8"/>
        </scene>
        <!--Home Tab View Controller-->
        <scene sceneID="4dc-sn-XCu">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="2Pb-XO-yYN" customClass="HomeTabViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="LNk-Ip-OoZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E4G-Xa-kE1" kind="relationship" relationship="viewControllers" id="4Ix-mp-H5p"/>
                        <segue destination="879-op-m6h" kind="relationship" relationship="viewControllers" id="bPe-GK-1ow"/>
                        <segue destination="8Zk-eZ-eqN" kind="relationship" relationship="viewControllers" id="khd-I0-YEO"/>
                        <segue destination="8IX-aa-Y5i" kind="relationship" relationship="viewControllers" id="JKB-82-JNi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMc-H1-S3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="-111"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="bfi-rM-NJo">
            <objects>
                <tableViewController id="tlS-Hr-54r" userLabel="Repositories" customClass="RepositoriesTableViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" id="TVY-TE-WcG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="RepositoryCell" id="3Uo-xB-BKE" customClass="RepositoryTableViewCell" customModule="Github" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Uo-xB-BKE" id="QiS-WF-Wxb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Z04-ah-trc" kind="show" id="a2t-p6-iDY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tlS-Hr-54r" id="49p-3N-0s8"/>
                            <outlet property="delegate" destination="tlS-Hr-54r" id="hRJ-fu-Hcz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Java" id="Jdk-4E-lcB">
                        <barButtonItem key="rightBarButtonItem" title="语言" id="r31-oK-wyO">
                            <connections>
                                <action selector="languageAction:" destination="tlS-Hr-54r" id="AjW-Ue-WnO"/>
                                <segue destination="Zla-ml-o6i" kind="show" identifier="Language From Repository" id="bT1-an-kE2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="OKz-JT-IVV">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <connections>
                            <action selector="refreshAction:" destination="tlS-Hr-54r" eventType="valueChanged" id="i7k-s5-Lnl"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBN-cO-G8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="8"/>
        </scene>
        <!--City-->
        <scene sceneID="2Du-jO-OVf">
            <objects>
                <tableViewController id="KKP-8r-81Q" customClass="CityTableViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0EW-B4-Wzx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CityCell" textLabel="fkf-ET-9N3" style="IBUITableViewCellStyleDefault" id="Cr6-Xe-w9H">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cr6-Xe-w9H" id="6XY-Zw-eua">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fkf-ET-9N3">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KKP-8r-81Q" id="1iw-iF-V22"/>
                            <outlet property="delegate" destination="KKP-8r-81Q" id="wLl-yv-jBG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City" id="1a1-eG-YYw">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="wHk-xx-lo1">
                            <connections>
                                <action selector="backAction:" destination="KKP-8r-81Q" id="YyY-sT-NQx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obI-jh-H3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-1406"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="7eG-1u-zYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="879-op-m6h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Repositories" image="github160" id="RNj-xI-uaE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vVx-XD-h3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tlS-Hr-54r" kind="relationship" relationship="rootViewController" id="Q7S-Ng-65n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yi-6z-8Zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="8"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="IVo-hI-pdZ">
            <objects>
                <tableViewController id="V0n-LL-g1p" userLabel="Discovery" customClass="DiscoveryTableViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UTY-EO-Fsg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="7Ns-6E-AVR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TrendingCell" textLabel="R7Z-Kc-1C5" style="IBUITableViewCellStyleDefault" id="FWo-hi-zCz">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWo-hi-zCz" id="k7d-Lj-Dwe">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R7Z-Kc-1C5">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShowcasesCell" textLabel="f4Q-bN-QFD" style="IBUITableViewCellStyleDefault" id="pBj-em-J83">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pBj-em-J83" id="HU1-Ug-cX9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Showcases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f4Q-bN-QFD">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GNx-ee-qwX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsCell" textLabel="2lt-Y6-v02" style="IBUITableViewCellStyleDefault" id="yE9-Y5-R0y">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yE9-Y5-R0y" id="vfQ-ql-Is5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2lt-Y6-v02">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchCell" textLabel="YIT-I8-DB2" style="IBUITableViewCellStyleDefault" id="20X-sC-GZa">
                                        <rect key="frame" x="0.0" y="267" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20X-sC-GZa" id="78r-su-NEd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YIT-I8-DB2">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bWj-56-1EO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RankingCell" textLabel="ZRM-45-yZD" style="IBUITableViewCellStyleDefault" id="NIR-iV-WZb">
                                        <rect key="frame" x="0.0" y="347" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NIR-iV-WZb" id="ii4-rh-kNj">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZRM-45-yZD">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AwardsCell" textLabel="0eF-xE-ZCC" style="IBUITableViewCellStyleDefault" id="5ON-s1-igf">
                                        <rect key="frame" x="0.0" y="391" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ON-s1-igf" id="zKZ-oD-NYS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Awards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0eF-xE-ZCC">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V0n-LL-g1p" id="YfK-n1-hZR"/>
                            <outlet property="delegate" destination="V0n-LL-g1p" id="sZQ-2N-saq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discovery" id="P1B-ve-PHh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8u-z5-rLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="737"/>
        </scene>
        <!--More-->
        <scene sceneID="km9-sf-jfP">
            <objects>
                <tableViewController id="dbv-GW-VWz" userLabel="More" customClass="MoreTableViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kfK-Qk-kPh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="77T-i3-6Mq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LoginCell" textLabel="6Pb-xY-6ZX" imageView="I1g-eV-Akw" style="IBUITableViewCellStyleDefault" id="ntW-64-qHG">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ntW-64-qHG" id="8yw-Ll-GBv">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Pb-xY-6ZX">
                                                    <rect key="frame" x="60" y="0.0" width="505" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="github60" id="I1g-eV-Akw">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qL6-ip-vXB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AboutCell" textLabel="uo1-HQ-Zx0" style="IBUITableViewCellStyleDefault" id="7j1-Qg-Qbe">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7j1-Qg-Qbe" id="XL4-BX-LdF">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uo1-HQ-Zx0">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FeedbackCell" textLabel="y9x-Tq-s42" style="IBUITableViewCellStyleDefault" id="jPC-Ke-mBY">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jPC-Ke-mBY" id="rkc-DA-xil">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y9x-Tq-s42">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dbv-GW-VWz" id="sFO-nB-hNz"/>
                            <outlet property="delegate" destination="dbv-GW-VWz" id="XLg-BB-pWQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="fHb-ng-jWH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lql-UL-fs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="1449"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="4zk-7z-uIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Zk-eZ-eqN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Discovery" image="github60" id="fIS-Qh-VEM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VEB-zB-hB9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V0n-LL-g1p" kind="relationship" relationship="rootViewController" id="eeT-di-i6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5T-Me-PPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="737"/>
        </scene>
        <!--More-->
        <scene sceneID="Ko8-XT-lrj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8IX-aa-Y5i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="More" image="more" id="dgH-5Y-2dR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxJ-EG-WtM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbv-GW-VWz" kind="relationship" relationship="rootViewController" id="Sp5-sd-mxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB2-kz-8aH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="1449"/>
        </scene>
        <!--Java-->
        <scene sceneID="5ip-tM-s8a">
            <objects>
                <viewController id="C2K-YA-WGI" customClass="UsersViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2b7-H4-P7k"/>
                        <viewControllerLayoutGuide type="bottom" id="opi-h1-WP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eg6-ll-DTU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9B-bM-0tx" customClass="ViewPagerIndicator" customModule="Github" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="500" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XQn-JF-dqa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tUa-MT-ozb">
                                <rect key="frame" x="0.0" y="107" width="600" height="444"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="5pb-fZ-nMT" customClass="UserTableViewCell" customModule="Github" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5pb-fZ-nMT" id="E57-cv-Xnk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="fBK-Y1-jhm" kind="show" id="rDt-gW-3Bg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFw-qn-eA3">
                                <rect key="frame" x="500" y="69" width="100" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.42745098040000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8iw-Mr-0lm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="eV5-d3-IQE"/>
                                    <constraint firstAttribute="width" constant="100" id="lEX-Tq-Qqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eV5-d3-IQE"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tUa-MT-ozb" firstAttribute="trailing" secondItem="fFw-qn-eA3" secondAttribute="trailing" id="397-HH-KfJ"/>
                            <constraint firstAttribute="trailing" secondItem="tUa-MT-ozb" secondAttribute="trailing" id="3yc-Jk-gZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFw-qn-eA3" secondAttribute="trailing" constant="-20" id="ArB-5q-sob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFw-qn-eA3" secondAttribute="trailing" constant="-20" id="Dkf-zy-cLH"/>
                            <constraint firstItem="tUa-MT-ozb" firstAttribute="top" secondItem="2b7-H4-P7k" secondAttribute="bottom" constant="30" id="GeK-Gn-Q9r"/>
                            <constraint firstItem="z9B-bM-0tx" firstAttribute="top" secondItem="2b7-H4-P7k" secondAttribute="bottom" id="HJg-Bq-wJL"/>
                            <constraint firstItem="tUa-MT-ozb" firstAttribute="leading" secondItem="z9B-bM-0tx" secondAttribute="leading" id="IE8-Jc-jBT"/>
                            <constraint firstItem="tUa-MT-ozb" firstAttribute="top" secondItem="z9B-bM-0tx" secondAttribute="bottom" constant="8" symbolic="YES" id="OEy-VY-4Ik"/>
                            <constraint firstItem="tUa-MT-ozb" firstAttribute="trailing" secondItem="fFw-qn-eA3" secondAttribute="trailing" id="QTy-ys-cnz"/>
                            <constraint firstItem="z9B-bM-0tx" firstAttribute="bottom" secondItem="fFw-qn-eA3" secondAttribute="bottom" id="Snr-fn-9Np"/>
                            <constraint firstItem="tUa-MT-ozb" firstAttribute="leading" secondItem="eg6-ll-DTU" secondAttribute="leadingMargin" id="TEa-1h-4GI"/>
                            <constraint firstItem="fFw-qn-eA3" firstAttribute="top" secondItem="z9B-bM-0tx" secondAttribute="top" id="Y9v-gi-d9g"/>
                            <constraint firstItem="fFw-qn-eA3" firstAttribute="bottom" secondItem="z9B-bM-0tx" secondAttribute="bottom" id="Ydm-c8-3Cq"/>
                            <constraint firstItem="fFw-qn-eA3" firstAttribute="centerY" secondItem="z9B-bM-0tx" secondAttribute="centerY" id="dSh-3X-wwB"/>
                            <constraint firstItem="z9B-bM-0tx" firstAttribute="leading" secondItem="eg6-ll-DTU" secondAttribute="leading" id="ddx-Qh-fm5"/>
                            <constraint firstItem="tUa-MT-ozb" firstAttribute="top" secondItem="z9B-bM-0tx" secondAttribute="bottom" constant="8" symbolic="YES" id="g4B-B9-5mr"/>
                            <constraint firstItem="tUa-MT-ozb" firstAttribute="bottom" secondItem="opi-h1-WP2" secondAttribute="top" id="n0i-bm-2FD"/>
                            <constraint firstItem="fFw-qn-eA3" firstAttribute="leading" secondItem="z9B-bM-0tx" secondAttribute="trailing" id="oSh-Cl-C1J"/>
                            <constraint firstItem="tUa-MT-ozb" firstAttribute="leading" secondItem="z9B-bM-0tx" secondAttribute="leading" id="qmG-M3-ZbV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Snr-fn-9Np"/>
                                <exclude reference="397-HH-KfJ"/>
                                <exclude reference="3yc-Jk-gZe"/>
                                <exclude reference="GeK-Gn-Q9r"/>
                                <exclude reference="TEa-1h-4GI"/>
                                <exclude reference="g4B-B9-5mr"/>
                                <exclude reference="qmG-M3-ZbV"/>
                                <exclude reference="Dkf-zy-cLH"/>
                                <exclude reference="Y9v-gi-d9g"/>
                                <exclude reference="dSh-3X-wwB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Java" id="Eop-yb-Q70">
                        <barButtonItem key="leftBarButtonItem" title="城市" id="kSQ-ZA-wvW">
                            <connections>
                                <action selector="cityAction:" destination="C2K-YA-WGI" id="Joh-0A-3J6"/>
                                <segue destination="TNT-f0-Iaj" kind="show" identifier="Country" id="lkn-Z3-Ejb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="语言" id="wFM-0Y-glr">
                            <connections>
                                <action selector="languageAction:" destination="C2K-YA-WGI" id="Xws-cD-Qau"/>
                                <segue destination="Zla-ml-o6i" kind="show" identifier="Language From User" id="ZOK-1T-8Og"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tUa-MT-ozb" id="a5h-pY-44l"/>
                        <outlet property="totalCountLabel" destination="fFw-qn-eA3" id="SQW-g9-nA4"/>
                        <outlet property="viewPagerIndicator" destination="z9B-bM-0tx" id="Zoe-WF-5U7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZc-3T-ikQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-688"/>
        </scene>
        <!--Users-->
        <scene sceneID="Nud-af-bhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4G-Xa-kE1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="github60" id="qOK-32-YvA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynF-jF-Vif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C2K-YA-WGI" kind="relationship" relationship="rootViewController" id="Cti-zU-FhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6e-RN-r6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-688"/>
        </scene>
    </scenes>
    <resources>
        <image name="github160" width="30" height="30"/>
        <image name="github60" width="30" height="30"/>
        <image name="more" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bT1-an-kE2"/>
    </inferredMetricsTieBreakers>
</document>
